<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>API Request</title>


</head>

<style>
    .card {
        text-align: center;
        box-shadow: 0 4px 8px 0 rgba(255, 255, 255, 0.763);
        transition: 0.3s;
        width: 60%;
        border-radius: 10px;
    }
    .container {
        padding: 2px 16px;
    }
    
</style>


<body style="background-color: black; padding-left: 30%;">
<!-- 0	UNSENT	Client has been created. open() not called yet.
1	OPENED	open() has been called.
2	HEADERS_RECEIVED	send() has been called, and headers and status are available.
3	LOADING	Downloading; responseText holds partial data.
4	DONE	The operation is complete. -->
    <div class="card" style="background-color: aliceblue;">
        <img src="" alt="Avatar" style=" width: 80%; padding: 10%; padding-bottom: 0;">
        <div class="container">
            <h3></h3>
            <p></p>
        </div>
    </div>

</body>

<script>
    const requestUrl = "https://api.github.com/users/kirhash";
    const superman = new XMLHttpRequest()    
    superman.open('GET', requestUrl)
    superman.onreadystatechange = function(){
        console.log(superman.readyState);
        if(superman.readyState === 4){
            const data = JSON.parse(this.responseText)
            console.log(typeof data);
            document.querySelector('img').src = data.avatar_url;
            document.querySelector('h3').innerHTML = `<b>Name: ${data.login}</b>`
            document.querySelector('p').innerHTML = `Followers: ${data.followers}`
            
            
        }
    }
    
    
    superman.send()
</script>

</html>